# DomestiaHA

./: .editorConfig  Dockerfile  DomestiaHA.sln  Readme.md
DomestiaHA.Abstraction/: IDomestiaLightService.cs  ILightService.cs
DomestiaHA.Abstraction/Models/: Light.cs
DomestiaHA.Configuration/: DomestiaConfiguration.cs  DomestiaConfigurationHAService.cs  DomestiaHA.Configuration.csproj  DomestiaHAConfiguration.cs  IDomestiaHAConfigurationService.cs  LightConfiguration.cs  MQTTConfiguration.cs
DomestiaHA.Configuration/Extensions/: ServiceCollectionExtensions.cs
DomestiaHA.Configuration/Models/: DomestiaConfiguration.cs  DomestiaHAConfiguration.cs  LightConfiguration.cs  MQTTConfiguration.cs
DomestiaHA.DomestiaProtocol/: Class1.cs  DomestiaConnector.cs  DomestiaHA.DomestiaProtocol.csproj  DomestiaLightService.cs  DomestiaRelayConfiguration.cs  DomestiaService.cs  ProtocolHelper.cs
DomestiaHA.DomestiaProtocol/Commands/: BaseDomestiaCommand.cs  GetOutputNameCommand.cs  GetOutputsTypeCommand.cs  GetOutputsValueCommand.cs  SetDimOutputCommand.cs  SetOffOutputCommand.cs  SetOnOutputCommand.cs  SetOutputsValueCommand.cs  ToggleOutputCommand.cs
DomestiaHA.DomestiaProtocol/Enums/: RelayType.cs
DomestiaHA.DomestiaProtocol/Extensions/: ServiceCollectionExtensions.cs
DomestiaHA.DomestiaProtocol/Responses/: BaseDomestiaResponse.cs  GetOutputNameResponse.cs  GetOutputTypeResponse.cs  GetOutputsValueResponse.cs  SetDimOutputResponse.cs  SetOffOutputResponse.cs  SetOutputsValueResponse.cs  ToggleOutputResponse.cs
DomestiaHA.MQTTClient/: DomestiaHA.MQTTClient.csproj  FakeDomestiaLightService.cs  HAMQTTService.cs  Program.cs  appsettings.json  config.json
DomestiaHA.MQTTClient/HAEntities/: HALight.cs  HALightState.cs
DomestiaHA.MQTTClient/Services/: DomestiaHAHostedService.cs  HAMQTTService.cs  IHAMQTTService.cs
