<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DomestiaHA.Abstraction\DomestiaHA.Abstraction.csproj" />
    <ProjectReference Include="..\DomestiaHA.DomestiaProtocol\DomestiaHA.DomestiaProtocol.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>